# PostgreSQL DataSource
spring.application.name=mela
spring.datasource.auth.url=jdbc:postgresql://${POSTGRESQL_DB_HOST}/${POSTGRESQL_DB_NAME}?sslmode=require
spring.datasource.auth.username=${POSTGRESQL_DB_USERNAME}
spring.datasource.auth.password=${POSTGRESQL_DB_PASSWORD}
spring.datasource.auth.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# MongoDB DataSource
spring.data.mongodb.uri=${MONGODB_DB_CONNECTION_STRING}
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.uuid-representation=standard

# Redis Cache
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.username=${REDIS_USERNAME}
spring.data.redis.password=${REDIS_PASSWORD}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

jwt.secretKey=${JWT_SECRET_KEY}
jwt.issuer=mela.login
jwt.access-token-expiration-minute=15
jwt.refresh-token-expiration-day=365

forgot.pw.secretKey=${JWT_FORGET_PASSWORD_SECRET_KEY}
forgot.pw.issuer=mela.forgot.password
forgot.pw.expiration-minute=15


