spring.application.name=mela

spring.datasource.url=jdbc:postgresql://${POSTGRESQL_DB_HOST}/${POSTGRESQL_DB_NAME}?sslmode=require
spring.datasource.username=${POSTGRESQL_DB_USERNAME}
spring.datasource.password=${POSTGRESQL_DB_PASSWORD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update