ai.providers.openai.base-url=https://api.openai.com
ai.providers.openai.key=${OPENAI_API_KEY}

#ai.providers.google.url=https://generativelanguage.googleapis.com/v1beta
#ai.providers.google.key=${GOOGLE_GEMINI_API_KEY}

ai.chat-bot.provider=openai
ai.chat-bot.model=gpt-4o-mini
ai.chat-bot.path=/v1/chat/completions

ai.exercise-hint.provider=openai
ai.exercise-hint.model=gpt-4o-mini
ai.exercise-hint.path=/v1/chat/completions

ai.exercise-grading.provider=openai
ai.exercise-grading.model=gpt-4o-mini
ai.exercise-grading.path=/v1/chat/completions
