ai.providers.azure.base-url=https://mela-m8pu5slk-australiaeast.cognitiveservices.azure.com
ai.providers.azure.key=${AZURE_OPENAI_API_KEY}

ai.chat_bot.provider=azure
ai.chat_bot.model=gpt-4o
ai.chat_bot.path=/openai/deployments/gpt-4o/chat/completions?api-version=2025-01-01-preview

ai.question_hint.provider=azure
ai.question_hint.model=gpt-4o-mini
ai.question_hint.path=/openai/deployments/gpt-4o-mini/chat/completions?api-version=2025-01-01-preview
