ai.providers.openai.url=https://api.openai.com/v1
ai.providers.openai.key=${OPENAI_API_KEY}

#ai.providers.google.url=https://generativelanguage.googleapis.com/v1beta
#ai.providers.google.key=${GOOGLE_GEMINI_API_KEY}

ai.chat-bot.provider=openai
ai.chat-bot.model=gpt-4o-mini

ai.exercise-hint.provider=openai
ai.exercise-hint.model=gpt-4o-mini
