ai.providers.openai.base-url=https://api.openai.com
ai.providers.openai.key=${OPENAI_API_KEY}
ai.providers.azure.base-url=https://mela-m8pu5slk-australiaeast.cognitiveservices.azure.com
ai.providers.azure.key=${AZURE_OPENAI_API_KEY}

#ai.providers.google.url=https://generativelanguage.googleapis.com/v1beta
#ai.providers.google.key=${GOOGLE_GEMINI_API_KEY}

ai.chat_bot.provider=azure
ai.chat_bot.model=gpt-4o-mini
ai.chat_bot.path=/openai/deployments/gpt-4o-mini/chat/completions?api-version=2025-01-01-preview

ai.exercise_hint.provider=azure
ai.exercise_hint.model=gpt-4o-mini
ai.exercise_hint.path=/openai/deployments/gpt-4o-mini/chat/completions?api-version=2025-01-01-preview

ai.exercise_grading.provider=openai
ai.exercise_grading.model=gpt-4o-mini
ai.exercise_grading.path=/v1/chat/completions
