# MongoDB DataSource
spring.data.mongodb.uri=${MONGODB_DB_CONNECTION_STRING}
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.uuid-representation=standard

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
