# PostgreSQL DataSource
spring.application.name=mela
spring.datasource.auth.url=jdbc:postgresql://${POSTGRESQL_DB_HOST}/${POSTGRESQL_DB_NAME}?sslmode=require
spring.datasource.auth.username=${POSTGRESQL_DB_USERNAME}
spring.datasource.auth.password=${POSTGRESQL_DB_PASSWORD}
spring.datasource.auth.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# MongoDB DataSource
spring.data.mongodb.uri=${MONGODB_DB_CONNECTION_STRING}
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.uuid-representation=standard