jwt.secretKey=${JWT_SECRET_KEY}
jwt.issuer=mela.login
jwt.access-token-expiration-minute=60
jwt.refresh-token-expiration-day=365

forgot.pw.secretKey=${JWT_FORGET_PASSWORD_SECRET_KEY}
forgot.pw.issuer=mela.forgot.password
forgot.pw.expiration-minute=15