storage.provider=${STORAGE_PROVIDER}

# AWS S3
aws.s3.bucket=${AWS_S3_BUCKET_NAME}
aws.s3.access-key=${AWS_S3_ACCESS_KEY}
aws.s3.secret-key=${AWS_S3_SECRET_KEY}
aws.s3.region=${AWS_S3_REGION}
aws.s3.folder.users-images=users/images/
aws.s3.folder.conversations-files=conversations/files/
aws.s3.expire-time=5

# Azure Cloud Storage
azure.storage.account-name=${AZURE_STORAGE_ACCOUNT_NAME}
azure.storage.account-key=${AZURE_STORAGE_ACCOUNT_KEY}

azure.storage.container.users.name=users
azure.storage.container.users.images=images/
azure.storage.container.conversations.name=conversations
azure.storage.container.conversations.files=files/

azure.storage.expire-time=5

