swagger:
  app-name: Mela API
  app-description: API for Mela Backend
  app-version: 1.0.0
  app-license: Apache 2.0
  app-license-url: https://www.apache.org/licenses/LICENSE-2.0
  contact-name: Mela Team
  contact-url: https://mela.guru
  contact-mail: mela.guru@outlook.com
