swagger:
  appName: Mela API
  appDescription: API for Mela Backend
  appVersion: 1.0.0
  appLicense: Apache 2.0
  appLicenseUrl: https://www.apache.org/licenses/LICENSE-2.0
  contactName: Mela Team
  contactUrl: https://mela.guru
  contactMail: mela.guru@outlook.com
