swagger.app-name: Mela API
swagger.app-description: API for Mela Backend
swagger.app-version: 1.0.0
swagger.app-license: Apache 2.0
swagger.app-license-url: https://www.apache.org/licenses/LICENSE-2.0
swagger.contact-name: Mela Team
swagger.contact-url: https://mela.guru
swagger.contact-mail: mela.guru@outlook.com
